<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: "Helvetica Neue";
                text-align: center;/*Aligne le texte au centre*/
            }
            
            h1{
                color : darkBlue;
            }

            img {
                border-radius: 10px; /*Défini une bordure visible sur 10 pixels*/
                margin-top: 8px;/*Défini une marge supérieure sur 8 pixels*/
                margin-left: 2px;/*Défini une marge gauche de 2 pixels*/
                margin-right: 2px;/*Défini une marge droite sur 2 pixels*/
            }
        </style>
    </head>
    <body>
        <img src="https://mimo.app/r/insta.svg">
        <br>
        <img src="https://mimo.app/r/helen.png">
        <br>
        <h1>hotrod-helen</h1>
        <p><em>verified account</em></p>
        <p>Cars so hot you can fry an egg on them.</p>
        <img src="https://mimo.app/r/lada.png">
        <img src="https://mimo.app/r/buggy.png">
        <img src="https://mimo.app/r/coupe.png">
        <br>
        <img src="https://mimo.app/r/ford.png">
        <img src="https://mimo.app/r/truck.png">
        <img src="https://mimo.app/r/van.png">
    </body>
</html>