<!DOCTYPE html>
<html>
    <head>
        
        <style>/*Bloc style css inclus ici dans le html avec instruction*/
            body {
                background-color: cornsilk;
            }/*Modifie la couleur d'arrière plan de body*/

            h1 {
                font-family: Helvetica;
                color: darkGray;
            }/*Touche tout les h1 pour modifier les caractères de la police d'écriture et sa couleur.*/

            p {
                color: gray;
                font-weight: bold;
                font-family: cursive;
            }/*Touche tout les p pour modifier la couleur de la police et mettre en gras est en cursive*/
        </style>
    </head>
    <body>
        <h1>Venn Diagram Generator</h1><!--Affiche en gros titre-->
        <p>Learn how to create your own Venn Diagrams</p><!--Affiche un paragraphe-->
        <img src="https://mimo.app/r/venn.png"><!--Affiche une image à partir d'un lien externe-->
    </body>
</html>